<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffee Shop REGISTER" />

    <title>REGISTER</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/favicon-16x16.png" />
    <link rel="manifest" href="../assets/icons/site.webmanifest" />
        
    <link rel="stylesheet" href="../styles/login-register.css" />
    
</head>
<body>
    <img src="../assets/images/register_bg.webp" loading="lazy" alt="register-bg" id="bg1" />
    <img src="../assets/images/register_bg_small.webp" loading="lazy" alt="register-bg" id="bg2" />
    <div class="container-main">
        <main class="container">
            <header>
                <a href="../index.html">
                    <img src="../assets/icons/header/coffee_shop.svg" width="28" height="26" alt="coffee-shop-icon" />
                </a>
                <a href="../index.html" style="text-decoration: none; color: black;">
                    <p>Coffee Shop</p>
                </a>
            </header>
            <section class="register-login">
                <p>Register</p>
                <p>Fill out the form correctly</p>
                <form action="">
                    <label for="fullname">Full Name</label>
                        <div class="input">
                            <img src="../assets/icons/register-login/fullname.svg" width="14.34" height="18.41" alt="fullname-icon" />
                            <input type="text" placeholder="Enter Your Full Name" id="fullname" />
                        </div>                
                    <label for="email">Email</label>
                        <div class="input">
                            <img src="../assets/icons/register-login/email.svg" width="16" height="12" alt="email-icon">
                            <input type="text" placeholder="Enter Your Email" id="email" />
                        </div>                
                    <label for="password">Password</label>
                        <div class="input">
                            <img src="../assets/icons/register-login/password.svg" width="12.33" height="12.33" alt="password-icon">
                            <input type="password" placeholder="Enter Your Password" id="password" />
                        </div>
                    <label for="confirm-password">Confirm Password</label>
                        <div class="input">
                            <img src="../assets/icons/register-login/password.svg" width="12.33" height="12.33" alt="password-icon">
                            <input type="password" placeholder="Enter Your Password Again" id="confirm-password" /> 
                        </div>
                    <button class="btn">REGISTER</button>
                </form>
            </section>
            <section class="login">
                <p>Have An Account? <a href="./login.html">Login</a></p>
                <div class="login-option">
                    <div class="login-facebook">
                        <img src="../assets/icons/register-login/facebook-btn.svg" width="20" height="19.88" alt="facebook-icon">
                        <p>Facebook</p>
                    </div>
                    <div class="login-google">
                        <img src="../assets/icons/register-login/google-btn.svg" width="24" height="24" alt="google-icon">
                        <p>Google</p>
                    </div>
                </div>
            </section>
        </main>
    </div>    
</body>
</html>